:root {
  --primary: #ffd000;
  --bg: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Varela Round", sans-serif;
  background-color: var(--bg);
  color: black;
}

/*Navbar*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* agar berada di atas elemen lain */
  background-color: #393e46;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 10px; /* Jarak lebih ketat */
  padding: 0 10px;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
}

nav .garis a:not(.brand) {
  height: 100%;
  padding: 0 10px !important;
  display: flex;
  align-items: center;
  color: #ffffff;
  position: relative;
  font-size: medium;
}

nav ul.garis li:first-child a {
  font-style: italic; /* Contoh: miringkan */
  font-weight: bold;
  font-size: 25px;
}

nav ul.garis li:first-child a .red {
  color: #00adb5;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 10px; /* sesuaikan dengan tinggi teks */
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #2988bc;
  transition: width 0.3s ease-in-out;
}

nav a:not(.brand):hover::after {
  width: 100%;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(221, 221, 221, 0.336);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(1, 1, 1, 0.8);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transform: translateX(100%);
}

.sidebar.active {
  display: flex;
  transform: translateX(0);
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
  font-size: 15px;
  color: black;
}

.sidebar a:hover {
  color: red;
}

.garis .material-icons {
  display: none;
}
/*Navbar End*/

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(image/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #eeeeee;
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: #ffffff;
}

.about {
  padding: 5rem 7% 1.4rem;
}

.about h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .about-content {
  display: flex;
}

.about .about-content .gambar {
  flex: 1 1 45rem;
}
.about .about-content .gambar img {
  max-width: 80%; /* Lebar maksimal 80% dari div */
  height: auto; /* Tinggi disesuaikan agar proporsi tetap */
  margin: 0 auto; /* Untuk membuat gambar rata tengah */
  margin-top: -30px;
}

.about .about-content .konten {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .about-content .konten p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.8;
  text-align: justify;
}

footer {
  background-color: #393e46;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .sosmed {
  padding: 1rem 0;
}

footer .sosmed a {
  color: #ffffff;
  margin: 1rem;
}

footer .sosmed a :hover {
  color: #2988bc;
}

footer .credit {
  font-size: 0.8rem;
  color: #ffffff;
}

footer .credit a {
  color: #2988bc;
}

@media (max-width: 1366px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 60%;
  }
  .hiddenMobile {
    display: none;
  }
  .garis .material-icons {
    display: block;
  }
  .sidebar.active {
    display: flex;
  }
  .about {
    min-height: 80vh;
  }
  .about h3 {
    padding: 1rem;
  }
  .about .about-content {
    flex-wrap: wrap;
  }
  .about .about-content .gambar img {
    height: 27rem;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
